<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   

    <h2>Você entra na Floresta Encantada, cercada por árvores altas e folhagens exuberantes.
          O ar está impregnado com o perfume das flores silvestres. Logo você se depara com um desvio no caminho.
    </h2>
   
        <a href="caminho.html">Seguir caminho principal</a><br><br>
        <a href="desvio.html">exporar desvio!</a>
    </a>
</body>
</html>