<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h2>Você continua pelo caminho principal, avançando com cautela pela Floresta Encantada.
         Enquanto caminha, você ouve o som de galhos se quebrando ao longe,
          o que sugere que algo ou alguém está se movendo na floresta.
    </h2>
    <a href="som.html">Investigar o som.</a><br><br>
    <a href="continuar.html">Continuar caminhando sem se deter.</a>
</body>
</html>