<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h2>Você decide continuar caminhando. Mantendo seu foco no objetivo de alcançar a Montanha Proibida, você segue em frente pela trilha principal 
        da Floresta Encantada.

        Enquanto avança, o cenário ao seu redor começa a mudar gradualmente ficando cada vez mais aterroriznte.
         De repente, você se depara com uma bifurcação no caminho.
        
        
    </h2>
    <a href="desvio.html">Seguir pela trilha da esquerda.</a><br><br>
    <a href="direita.html">Seguir pela trilha da direita.</a>
</body>
</html>