<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h2> À medida que você avança,
         percebe que o caminho começa a se estreitar e a floresta se torna mais densa.
          Logo, você se depara com um rio caudaloso bloqueando seu caminho.
    </h2>
    <a href="nadar.html">Tentar atravessar o rio a nado.</a><br><br>
    <a href="ponte.html">Procurar por uma ponte ou passagem alternativa.</a>
</body>
</html>