<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="corpo">

    <h1>O labirinto do TI</h1>

    <audio src="light-rain-109591.mp3" autoplay loop></audio>


    <img src="chuva.gif" width="400px" alt="">
    Você é um(a) jovem aventureiro(a) chamado(a) Arin. Seu objetivo é atravessar a Floresta Encantada e alcançar a Montanha Proibida,
     onde se diz que um tesouro lendário está escondido. 
    No entanto, a jornada está repleta de perigos e desafios. 
    Você está pronto para começar sua jornada?
    <h2 id="story">?

    </h2>
    <a href="aventura.html">Sim, estou pronto para a aventura!</a><br><br>
    <a href="tedio.html">Não, prefiro não me aventurar.
    </a>

</body>

</html>