<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h2>Você continua seguindo seu caminho a beira do rio e ncontra uma ponte, porem muito velha e prestes a cair.
    </h2>
    <a href="atponte.html">Tentar atravessar a ponte.</a><br><br>
    <a href="outcaminho.html">Procurar por outro caminho.</a>
</body>
</html>