<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardwareAi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h2>Você decide investigar o som e se desvia do caminho principal em direção à origem do ruído. 
        À medida que se aproxima, você avista uma criatura misteriosa entre as árvores. 
        Ela parece estar ferida e assustada, mas não parece representar uma ameaça imediata.


    </h2>
    <a href="ajudar.html">Aproximar-se da criatura para ajudá-la.</a><br><br>
    <a href="voltar.html">voltar or onde veio:.</a>
</body>
</html>